version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: goal
    environment:
      POSTGRES_USER: goalManager
      POSTGRES_PASSWORD: habitfirst
      POSTGRES_DB: goalDb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
